<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <title>globeX#meow's</title>
</head>
<body>
    <div  class="container">
        <nav class="nav">
            <div class="nav__div">
                <div class="nav__div--logo">
                    <img class="logo__img" src="./assets/images/logo.svg" alt="">
                </div>
                <main class="div__main">
                    <div class="div nav__div--valorant">
                        <img class="nav__img valorant__img" src="./assets/images/valorant-icon-light.svg" alt="">
                        <p class=" nav__p valorant__txt">Valorant</p>
                    </div>
                    <div class="div nav__div--riotid">
                        <img class="nav__img" src="./assets/images/user.svg" alt="">
                        <p class=" nav__p">Link Your RiotID</p>
                    </div>
                    <div class="div nav__div--home">
                        <img class="nav__img" src="./assets/images/icons8-casa-24.png" alt="">
                        <p class=" nav__p">Home</p>
                    </div>
                    <div class="div nav__div--lineups">
                        <img class="nav__img" src="./assets/images/icons8-arquero-64.png" alt="">
                        <p class=" nav__p">Lineups</p>
                    </div>
                    <div class="div nav__div--submit">
                        <img class="nav__img" src="./assets/images/upload.svg" alt="">
                        <p class=" nav__p">Submit Lineup</p>
                    </div>
                    <div class="div nav__div--leader">
                        <img class="nav__img" src="./assets/images/icons8-tabla-de-posiciones-24.png" alt="">
                        <p class=" nav__p">Leaderboards</p>
                    </div>
                    <div class="div nav__div--upgrade">
                        <img class="nav__img upgrade__img" src="./assets/images/premium-icon.svg" alt="">
                        <p class=" nav__p">Upgrade to Premium</p>
                    </div>
                </main>
            </div>
            <footer>
                <img src="./assets/images/guest-icon.svg" alt="">
                <div>
                    <p>Guest Account</p>
                    <p>Logged Out</p>
                </div>
            </footer>
        </nav>
        <header class="header">
            <div class="header__div--download">
                <img class="download__img" src="./assets/images/win.svg" alt="">
                <p  class="download__txt">DOWNLOAD NOW</p>
            </div>
            
            <div class="header__div--search">
                <div class="search__riotlogo">
                    <img class="search__riotlogo--img" src="./assets/images/riot-logo.svg" alt="">
                </div>
                <input class="search__input" type="search" name="" id="" placeholder="      Search Yourself or a Player, (example: player#NA1) ">
                <img class="search__img" src="./assets/images/busqueda.svg" alt="">
            </div>
            <div class="header__div--register">
                <div class="register__support">
                    <img class="register__support--img" src="./assets/images/support-icon.svg" alt="">
                </div>
                <div class="register__div">
                    <div class="register__div--login">
                        <p>LOGIN</p>
                    </div>
                    <div class="register__div--register">
                        <p>REGISTER</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>